APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
